<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ecahier</artifactId>
    <groupId>com.rvkb</groupId>
    <name>ecahier</name>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <woko.version>2.0-beta1-SNAPSHOT</woko.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.rvkb</groupId>
            <artifactId>woko-ri</artifactId>
            <version>${woko.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rvkb</groupId>
            <artifactId>woko-web</artifactId>
            <version>${woko.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.rvkb</groupId>
            <artifactId>woko-builtin-auth-web</artifactId>
            <version>${woko.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.rvkb</groupId>
            <artifactId>woko-usermanagement-web</artifactId>
            <version>${woko.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.rvkb</groupId>
            <artifactId>woko-compass-hibernate-web</artifactId>
            <version>${woko.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy</artifactId>
          <version>1.7.4</version>
        </dependency>
        <dependency>
          <groupId>com.rvkb</groupId>
          <artifactId>woko-dojo</artifactId>
          <version>1.6.1</version>
          <type>war</type>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>oss</id>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <build>
        <finalName>ecahier</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                  <groupId>org.codehaus.gmaven</groupId>
                  <artifactId>gmaven-plugin</artifactId>
                  <version>1.2</version>
                  <configuration>
                    <providerSelection>1.7</providerSelection>
                  </configuration>
                  <dependencies>
                      <dependency>
                        <groupId>org.codehaus.gmaven.runtime</groupId>
                        <artifactId>gmaven-runtime-1.7</artifactId>
                        <version>1.2</version>
                        <exclusions>
                          <exclusion>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-all</artifactId>
                          </exclusion>
                        </exclusions>
                      </dependency>
                      <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>1.7.0</version>
                      </dependency>
                  </dependencies>
                  <executions>
                      <execution>
                          <goals>
                              <goal>generateStubs</goal>
                              <goal>compile</goal>
                              <goal>generateTestStubs</goal>
                              <goal>testCompile</goal>
                          </goals>
                      </execution>
                  </executions>
              </plugin>

            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>
                    <wait>true</wait>
                  <container>
                    <containerId>tomcat6x</containerId>
                    <zipUrlInstaller>
                      <url>http://apache.crihan.fr/dist/tomcat/tomcat-6/v6.0.33/bin/apache-tomcat-6.0.33.zip</url>
                      <installDir>${basedir}/target/tomcat6-install</installDir>
                    </zipUrlInstaller>
                  </container>
                  <configuration>
                    <home>${project.build.directory}/tomcat6x/container</home>
                    <properties>
                        <cargo.servlet.port>8080</cargo.servlet.port>
                    </properties>
                  </configuration>
                </configuration>
            </plugin>
          <plugin>
            <groupId>com.rvkb</groupId>
            <artifactId>woko-maven-plugin</artifactId>
          </plugin>
        </plugins>
    </build>
</project>
