# Common
app.ecahier.common.appTitle=eCahier
app.ecahier.common.slogan=Le cahier de liaison \u00e9lectronique
app.ecahier.common.loadEntries=Chargement des entr\u00e9es...
app.ecahier.common.nextEntries=Suivants...
app.ecahier.common.navbar.seeProfil=Voir mon profil
app.ecahier.common.navbar.logout=D\u00e9connexion
app.ecahier.common.navbar.search=Rechercher

#All.TermOfUse
app.ecahier.termOfUse.pageTitle=Conditions d'utilisation
app.ecahier.termOfUse.title=Conditions d'utilisation

#All.About
app.ecahier.about.pageTitle=A propos
app.ecahier.about.title=A propos

# Guest.NavBar
app.ecahier.guest.navbar.login=Connexion

#Users
app.users.save.my.profil=Votre profil a \u00e9t\u00e9 mis \u00E0 jour

#Usager.Home
app.ecahier.usager.home.pageTitle=Accueil
app.ecahier.usager.home.title=Cahier de liaison
app.ecahier.usager.home.subtitle=Derni\u00e8res entr\u00e9es dans le cahier

#Usager.Profil
app.ecahier.usager.profil.noinfo=Pas d'information disponible
app.ecahier.usager.profil.entries=Mon cahier de liaison

# Educ.NavBar
app.ecahier.educ.navbar.home=Accueil
app.ecahier.educ.navbar.addEntry=Nouvelle entr\u00e9e

# Admin.NavBar
app.ecahier.admin.navbar.admin=Administration
#Admin.saveUser
app.admin.save.other.profil=Le profil a \u00e9t\u00e9 mis \u00E0 jour

#Educ.Home
app.ecahier.educ.home.pageTitle=Accueil
app.ecahier.educ.home.title=Accueil
app.ecahier.educ.home.subtitle=Derni\u00e8res entr\u00e9es dans le cahier

#Educ.profil
app.ecahier.educ.profil.noinfo=Aucune information disponible
app.ecahier.educ.profil.entries=Liste des entr\u00e9es

# Admin.Administration
app.ecahier.admin.pageTitle=Administration
app.ecahier.admin.title=Administration
app.ecahier.admin.addUser=Ajouter un utilisateur
app.ecahier.admin.actions=Actions
app.ecahier.admin.actions.see=Voir
app.ecahier.admin.actions.edit=Editer
app.ecahier.admin.actions.delete=Supprimer

app.ecahier.entry.saved=Entr\u00e9e sauvegard\u00e9e

app.ecahier.links.edit=Editer
app.ecahier.links.delete=Supprimer
app.ecahier.links.json=Json
app.ecahier.links.close=Fermer l''\u00e9dition

object.id=Id
object.class=Class
object.creationTime=Date de cr\u00e9ation
object.name=Nom
object.nbPages=Nombre de page
object.participants=Participants
object.text=Texte
object.email=E-mail
object.phoneNumber=T\u00e9l\u00e9phone
object.jobPosition=Poste
object.createdBy=Cr\u00e9\u00e9 par
object.username=Nom d'utilisateur
object.roles=Role
object.avatarStripes=Avatar

