#############################
## UTF-8 encoding reminder ##
#############################
# é : \u00e9
# è : \u00E8
# ê : \u00EA
# à : \u00E0


#############
##  Links  ##
#############
ecahier.links.edit=Editer
ecahier.links.delete=Supprimer
ecahier.links.json=Json
ecahier.links.close=Fermer l''\u00e9dition


###############
##  Buttons  ##
################
login=Connexion
search=Rechercher
create=Cr\u00e9er
save=Sauvegarder
facet.confirm=Supprimer
facet.cancel=Annuler


##############
##  Fields  ##
##############
# User
user.username=Nom d''utilisateur
username=Nom d'utilisateur
user.password=Mot de passe
password=Mot de passe

# Objects
object._id=Id
object.id=Id
object.class=Class
object.creationTime=Date de cr\u00e9ation
object.name=Nom
object.nbPages=Nombre de page
object.participants=Participants
object.text=Texte
object.email=E-mail
object.phoneNumber=T\u00e9l\u00e9phone
object.jobPosition=Poste
object.createdBy=Cr\u00e9\u00e9 par
object.username=Nom d'utilisateur
object.roles=Role
object.avatarStripes=Avatar


#############
##  PAGES  ##
#############

# Common
ecahier.common.appTitle=eCahier
ecahier.common.slogan=Le cahier de liaison \u00e9lectronique
ecahier.common.loadEntries=Chargement des entr\u00e9es...
ecahier.common.nextEntries=Suivants...
ecahier.common.navbar.seeProfil=Voir mon profil
ecahier.common.navbar.logout=D\u00e9connexion
ecahier.common.navbar.search=Rechercher

#All.TermOfUse
ecahier.termOfUse.pageTitle=Conditions d'utilisation
ecahier.termOfUse.title=Conditions d'utilisation

#All.About
ecahier.about.pageTitle=A propos
ecahier.about.title=A propos

# Guest.NavBar
ecahier.guest.navbar.login=Connexion

#Users
users.save.my.profil=Votre profil a \u00e9t\u00e9 mis \u00E0 jour

#Usager.Home
ecahier.usager.home.pageTitle=Accueil
ecahier.usager.home.title=Cahier de liaison
ecahier.usager.home.subtitle=Derni\u00e8res entr\u00e9es dans le cahier

#Usager.Profil
ecahier.usager.profil.noinfo=Pas d'information disponible
ecahier.usager.profil.entries=Mon cahier de liaison

# Educ.NavBar
ecahier.educ.navbar.home=Accueil
ecahier.educ.navbar.addEntry=Nouvelle entr\u00e9e

# Admin.NavBar
ecahier.admin.navbar.admin=Administration
#Admin.saveUser
admin.save.other.profil=Le profil a \u00e9t\u00e9 mis \u00E0 jour

#Educ.Home
ecahier.educ.home.pageTitle=Accueil
ecahier.educ.home.title=Accueil
ecahier.educ.home.subtitle=Derni\u00e8res entr\u00e9es dans le cahier

#Educ.profil
ecahier.educ.profil.noinfo=Aucune information disponible
ecahier.educ.profil.entries=Liste des entr\u00e9es

# Admin.Administration
ecahier.admin.pageTitle=Administration
ecahier.admin.title=Administration
ecahier.admin.addUser=Ajouter un utilisateur
ecahier.admin.actions=Actions
ecahier.admin.actions.see=Voir
ecahier.admin.actions.edit=Editer
ecahier.admin.actions.delete=Supprimer

ecahier.entry.saved=Entr\u00e9e sauvegard\u00e9e