# Common
ecahier.common.appTitle=eCahier
ecahier.common.slogan=Le cahier de liaison \u00e9lectronique
ecahier.common.loadEntries=Chargement des entr\u00e9es...
ecahier.common.nextEntries=Suivants...
ecahier.common.navbar.seeProfil=Voir mon profil
ecahier.common.navbar.logout=D\u00e9connexion
ecahier.common.navbar.search=Rechercher

#All.TermOfUse
ecahier.termOfUse.pageTitle=Conditions d'utilisation
ecahier.termOfUse.title=Conditions d'utilisation

#All.About
ecahier.about.pageTitle=A propos
ecahier.about.title=A propos

# Guest.NavBar
ecahier.guest.navbar.login=Connexion

#Users
users.save.my.profil=Votre profil a \u00e9t\u00e9 mis \u00E0 jour

#Usager.Home
ecahier.usager.home.pageTitle=Accueil
ecahier.usager.home.title=Cahier de liaison
ecahier.usager.home.subtitle=Derni\u00e8res entr\u00e9es dans le cahier

#Usager.Profil
ecahier.usager.profil.noinfo=Pas d'information disponible
ecahier.usager.profil.entries=Mon cahier de liaison

# Educ.NavBar
ecahier.educ.navbar.home=Accueil
ecahier.educ.navbar.addEntry=Nouvelle entr\u00e9e

# Admin.NavBar
ecahier.admin.navbar.admin=Administration
#Admin.saveUser
admin.save.other.profil=Le profil a \u00e9t\u00e9 mis \u00E0 jour

#Educ.Home
ecahier.educ.home.pageTitle=Accueil
ecahier.educ.home.title=Accueil
ecahier.educ.home.subtitle=Derni\u00e8res entr\u00e9es dans le cahier

#Educ.profil
ecahier.educ.profil.noinfo=Aucune information disponible
ecahier.educ.profil.entries=Liste des entr\u00e9es

# Admin.Administration
ecahier.admin.pageTitle=Administration
ecahier.admin.title=Administration
ecahier.admin.addUser=Ajouter un utilisateur
ecahier.admin.actions=Actions
ecahier.admin.actions.see=Voir
ecahier.admin.actions.edit=Editer
ecahier.admin.actions.delete=Supprimer

ecahier.entry.saved=Entr\u00e9e sauvegard\u00e9e
