########################
##  Stripes Messages  ##
########################
stripes.errors.header=<div class="alert alert-error fade in">
stripes.errors.beforeError=<a class="close" data-dismiss="alert">&times;</a>
stripes.errors.afterError=
stripes.errors.footer=</div>

stripes.fieldErrors.header=
stripes.fieldErrors.beforeError=<span class="error">
stripes.fieldErrors.afterError=</span><br />
stripes.fieldErrors.footer=

# Resource strings used by the stripes:messages tag
stripes.messages.header=<div class="alert alert-success fade in">
stripes.messages.beforeMessage=<a class="close" data-dismiss="alert">&times;</a>
stripes.messages.afterMessage=
stripes.messages.footer=</div>

#########################
##  Validation Errors  ##
#########################
# Validation error messages produced by converter classes
converter.number.invalidNumber=La valeur ({1}) entr\u00e9e dans le champ {0} doit \u00eatre un nombre valide
converter.byte.outOfRange=La valeur ({1}) entr\u00e9e dans le champ {0} n'est pas comprise entre {2} et {3}
converter.short.outOfRange=La valeur ({1}) entr\u00e9e dans le champ {0} n'est pas comprise entre {2} et {3}
converter.integer.outOfRange=La valeur ({1}) entr\u00e9e dans le champ {0} n'est pas comprise entre {2} et {3}
converter.float.outOfRange=La valeur ({1}) entr\u00e9e dans le champ {0} n'est pas comprise entre {2} et {3}
converter.enum.notAnEnumeratedValue=La valeur "{1}" n'est pas valide pour le champ {0}
converter.date.invalidDate=La valeur ({1}) entr\u00e9e dans le champ {0} doit \u00eatre une date valide
converter.email.invalidEmail=La valeur ({1}) entr\u00e9e n'est pas une adresse email valide

# Validation error messages produced by the annotation based validations
validation.required.valueNotPresent={0} Est obligatoire
validation.minlength.valueTooShort={0} doit comporter au moins {2} caract\u00e8re(s)
validation.maxlength.valueTooLong={0} ne doit pas avoir plus de {2} caract\u00e8re(s)
validation.minvalue.valueBelowMinimum=La valeur minimal pour {0} est {2}
validation.maxvalue.valueAboveMaximum=La valeur maximal pour {0} est {2}
validation.mask.valueDoesNotMatch=<em>{1}</em> n'est pas valide {0}
validation.expression.valueFailedExpression=La valeur fournie ({1}) n'est pas valide pour le champ {0}


# Validation error mapped on hibernate (and javax) validation
validation.assertFalse={0} doit \u00eatre faux
validation.assertTrue={0} doit \u00eatre vrai
validation.digits = {0} devrait \u00eatre de cette forme : <{2} caractères>.<{3} caractères>
validation.future = {0} doit \u00eatre une date dans le futur
validation.past = {0} doit \u00eatre une date dans le pass\u00e9
validation.null = {0} doit \u00eatre nul
validation.pattern = {0} doit correspondre \u00e0 la regexp :  "{2}"
validation.size = La taille du champ {0} doit \u00eatre comprise entre {3} et {5}
validator.creditCardNumber = {0} est un num\u00e9ro de carte de cr\u00e9dit invalide
validator.email = {0} n'est pas une adresse email
validator.length = La longueure de {0} doit \u00eatre comprise entre {3} et {5}
validator.notBlank = {0} ne peut pas \u00eatre vierge
validator.notEmpty = {0} ne peut pas \u00eatre vide
validator.range ={0} doit \u00eatre entre {3} et {5}
validator.safeHtml = {0} peut contenir une expression html non sure
validator.scriptAssert = {0} script expression "{2}" didn't evaluate to true
validator.url = {0} doit \u00eatre une URL valide

hibernate.error.with.no.equivalence.in.stripes=You've got an Hibernate validation error with no equivalence in Stripes. Have a look to the HibernateValidateFacet.


####################
##  Woko actions  ##
####################
woko.actions.help=Aide
woko.actions.login=Connexion
woko.actions.wokoLink=Woko
woko.actions.find=Rechercher un objet
woko.actions.create=Cr\u00e9er un nouvel objet
woko.actions.studio=Woko Studio
woko.actions.logout=D\u00e9connexion

#############
##  Links  ##
#############
ecahier.links.edit=Editer
ecahier.links.delete=Supprimer
ecahier.links.json=Json
ecahier.links.close=Fermer l'\u00e9dition


###############
##  Buttons  ##
################
login=Connexion
search=Rechercher
create=Cr\u00e9er
save=Sauvegarder
facet.confirm=Supprimer
facet.cancel=Annuler


##############
##  Fields  ##
##############
# User
user.username=Nom d'utilisateur
username=Nom d'utilisateur
user.password=Mot de passe
password=Mot de passe

# Objects
object._id=Id
object.id=Id
object.class=Class
object.creationTime=Date de cr\u00e9ation
object.name=Nom
object.nbPages=Nombre de page
object.participants=Participants
object.text=Texte
object.email=E-mail
object.phoneNumber=T\u00e9l\u00e9phone
object.jobPosition=Poste
object.createdBy=Cr\u00e9\u00e9 par
object.username=Nom d'utilisateur
object.roles=Role
object.avatarStripes=Avatar


#############
##  PAGES  ##
#############

#Default login
stripes.login.success=Vous \u00eates connect\u00e9
stripes.login.failed=L'authentification \u00e0 \u00e9chou\u00e9e

# Common
ecahier.common.appTitle=eCahier
ecahier.common.slogan=Le cahier de liaison \u00e9lectronique


# Guest.NavBar
ecahier.guest.navbar.login=Connexion

# Educ.NavBar
ecahier.educ.navbar.search=Rechercher
ecahier.educ.navbar.home=Accueil
ecahier.educ.navbar.addEntry=Nouvelle entr\u00e9e
ecahier.educ.navbar.seeProfil=Voir mon profil
ecahier.educ.navbar.logout=D\u00e9connexion

# Admin.NavBar
ecahier.admin.navbar.admin=Administration

# Guest.Home = Guest.Login
ecahier.guest.login.first=Les derni\u00e8res technologies \u00e0 votre service
ecahier.guest.login.market.ecolo=Il est grand temps de sauver la plan\u00e8te...<br/> \
  Fini les impressions, les photocopies.
ecahier.guest.login.market.time=Avec toutes les informations \u00e0 port\u00e9e de souris,<br/> \
  eCahier vous fera gagner un temps pr\u00e9cieux
ecahier.guest.login.market.users=Partagez avec vos coll\u00e8gues les informations n\u00e9cessaires<br/>\
  Tous les avis comptent faites partager le votre !
ecahier.guest.login.news.out=eCahier est bient\u00fD4t disponible

#Educ.Home
ecahier.educ.home.pageTitle=Accueil
ecahier.educ.home.title=Accueil
ecahier.educ.home.subtitle=Derni\u00e8res entr\u00e9es dans le cahier
ecahier.educ.home.loadEntries=Chargement des entr\u00e9es...
ecahier.educ.home.nextEntries=Suivants...

#Educ.profil
ecahier.educ.profil.noinfo=Aucune information disponible

# Admin.Administration
ecahier.admin.pageTitle=Administration
ecahier.admin.title=Administration
ecahier.admin.addUser=Ajouter un utilisateur
ecahier.admin.actions=Actions
ecahier.admin.actions.see=Voir
ecahier.admin.actions.edit=Editer
ecahier.admin.actions.delete=Supprimer

# Login (container + builtin
woko.login.pageTitle=Veuilez vous identifier
woko.login.title=Veuilez vous identifier
woko.login.error.pageTitle=L'identification \u00e0 \u00e9chou\u00e9e
woko.login.failed=L'identification \u00e0 \u00e9chou\u00e9e, veuillez r\u00e9\u00e9ssayer

# ConfirmDelete
woko.devel.confirmDelete.title=Veuillez confirmer la suppression
woko.devel.confirmDelete.question=Vous \u00eates sur le point de supprimer de mani\u00e8re permanente l'objet "{0}". Etes vous sur ?

# Create
#woko.devel.create.pageTitle=Create object
#woko.devel.create.title=Create a new object
#woko.devel.create.description=Select the the class of the object to create, and submit :

# Find
#woko.devel.find.pageTitle=Find objects
#woko.devel.find.fullText=Full text search
#woko.devel.find.enterQuery=Enter your query and submit :
#woko.devel.find.byClass=Find objects by class
#woko.devel.find.selectName=Select the name of the class and submit :

# List
#woko.devel.list.pageTitle=Object list
#woko.devel.list.title={0} object(s) found for class {1}
#woko.devel.list.showing=Showing
#woko.devel.list.objectPerPage=objects / page

# Search
#woko.devel.search.pageTitle=Search results
#woko.devel.search.title={0} object(s) found
#woko.devel.search.showing=Showing
#woko.devel.search.objectPerPage=objects / page

# Studio
woko.devel.studio.pageTitle=Studio
woko.devel.studio.title=Woko Studio

woko.devel.studio.config.title=The composant suivant sont configur\u00e9s
woko.devel.studio.config.objectStore=Object Store :
woko.devel.studio.config.userManager=User Manager :
woko.devel.studio.config.fallbackRoles=Fallback Roles :
woko.devel.studio.config.userStrategy=Username resolution strategy :

woko.devel.studio.groovy.title=Les variables \u00e0 votre disposition
woko.devel.studio.groovy.request=request
woko.devel.studio.groovy.requestType=(HttpServletRequest)
woko.devel.studio.groovy.woko=woko
woko.devel.studio.groovy.wokoType=(Woko)
woko.devel.studio.groovy.logs=log
woko.devel.studio.groovy.logsType=(Writer pour le logging)
woko.devel.studio.groovy.code=Le code Groovy
woko.devel.studio.groovy.script=Entrez votre script groovy ici...
woko.devel.studio.groovy.execute=Executer

woko.devel.studio.log.title=Journaux
woko.devel.studio.log.exec=Exec log

woko.devel.studio.table.name=Name
woko.devel.studio.table.role=role
woko.devel.studio.table.targetType=targetType
woko.devel.studio.table.facetClass=facetClass

# Term Cloud
woko.devel.cloud.pageTitle=Nuage de termes
woko.devel.cloud.title=Nuage de terme avec Compass

